VUE_APP_URL_API=http://localhost:3000/graphql
#https://cqfgzgfmgjdahn3dsqytf3hnry.appsync-api.us-east-1.amazonaws.com/graphql
VUE_APP_URL_API_AWS=https://grjubzqrdfe6pdwuoxjlpzjeau.appsync-api.us-east-1.amazonaws.com/graphql
#VUE_APP_KEY_API=da2-iunul76pjrgrxn2v7ih7zpcmku
VUE_APP_KEY_API=da2-alycovr4cnbc3mp6b2hgr4lqoq
VUE_APP_PAYU_MERCHANT_ID=827551
VUE_APP_PAYU_ACCOUNT_ID=834834
VUE_APP_PAYU_API_LOGIN=2LJH21GysmUFaSs
VUE_APP_PAYU_API_KEY=502lmG6q2YVIWzgR3d1Z1u398x
VUE_APP_PAYU_PROD=false